src/Samples/TaxCalculator/Features/Tax/Views/Submit/SubmitView.xaml

<Page 
    x:Class="TaxCalculator.Features.Tax.Views.Submit.SubmitView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300"
	Title="Submit"
    Style="{DynamicResource Page.Normal}"
    >
    <Layout>
        <Zone ZonePlaceHolderName="ContentZone">
            <StackPanel Margin="7">
                <TextBlock Margin="7" Text="Tax Estimate" Style="{DynamicResource Text.Heading}" />

                <Form>
                    <Field Margin="7" Header="Gross income">
                        <TextBlock Text="{Binding Path=Estimate.Situation.GrossIncome, StringFormat='{}{0:c}'}" />
                    </Field>
                    <Field Margin="7" Header="Tax payable">
                        <TextBlock Text="{Binding Path=Estimate.TaxOnIncome, StringFormat='{}{0:c}'}" />
                    </Field>
                    <Field Margin="7" Header="Medicare levy">
                        <TextBlock Text="{Binding Path=Estimate.MedicareLevy, StringFormat='{}{0:c}'}" />
                    </Field>
                    <Field Margin="7" Header="Net income" FontWeight="Bold">
                        <TextBlock Text="{Binding Path=Estimate.NetIncome, StringFormat='{}{0:c}'}" />
                    </Field>
                </Form>
            </StackPanel>
        </Zone>
    </Layout>
</Page>
