src/Samples/TaxCalculator/Resources/Buttons.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    >
    
    <Style x:Key="Button.Image" TargetType="Button">

    </Style>

    <Style x:Key="Button.Back" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="OuterBorder">
                        <Image Cursor="Hand" Width="32" Height="32" Margin="5,0,5,0" ToolTip="Back" >
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="/Resources/Images/RightArrow-64.png" />
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Source" Value="/Resources/Images/RightArrow-64-Disabled.png" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Button.Forward" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="OuterBorder">
                        <Image Cursor="Hand" Width="32" Height="32" Margin="5,0,5,0" ToolTip="Back" >
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="/Resources/Images/LeftArrow-64.png" />
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Source" Value="/Resources/Images/LeftArrow-64-Disabled.png" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>