src/Samples/TaxCalculatorDemo/TaxCalculatorDemo/MainWindow.xaml

<Window 
    x:Class="TaxCalculatorDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Tax Calculator" 
    Style="{DynamicResource Window.Normal}"
    Width="775" Height="550"
    MinWidth="775" 
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    >
    <Grid>
        <DockPanel>
            <ToolBar DockPanel.Dock="Top" FocusManager.IsFocusScope="True">
                <Button Style="{DynamicResource Button.Image}" Command="BrowseBack" CommandTarget="{Binding ElementName=MainFrame}">
                    <Image Cursor="Hand" Width="32" Height="32" Margin="5,0,5,0" Source="/Resources/Images/LeftArrow-64.png" ToolTip="Back" />
                </Button>
                <Button Style="{DynamicResource Button.Image}" Command="BrowseForward" CommandTarget="{Binding ElementName=MainFrame}">
                    <Image Cursor="Hand" Width="32" Height="32" Margin="5,0,5,0" Source="/Resources/Images/RightArrow-64.png" ToolTip="Back" />
                </Button>

                <TextBox Width="400" Margin="5,0,5,0" IsReadOnly="True" Text="{Binding ElementName=MainFrame, Path=Content.(NavigationProperties.CurrentRequest).Uri, Mode=OneWay}" />

                <Button Style="{DynamicResource Button.Image}" IsDefault="True" Command="Search">
                    <Image Cursor="Hand" Width="32" Height="32" Margin="5,0,5,0" Source="/Resources/Images/Play-64.png" ToolTip="Back" />
                </Button>
            </ToolBar>

            <Frame x:Name="MainFrame" ClipToBounds="True" />
        </DockPanel>
    </Grid>
</Window>
