src/Samples/TaxCalculator/Resources/Layouts/PageMaster.xaml

<UserControl 
    x:Class="TaxCalculator.Resources.Layouts.PageMaster"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="900"
    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ItemsControl ItemsSource="{Binding Path=Flashes}" Panel.ZIndex="3" MaxWidth="500">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#FFF7BE40" BorderThickness="1,0,1,1" Background="#FFFFE794" SnapsToDevicePixels="True">
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="_scale" Storyboard.TargetProperty="ScaleY" To="1" Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>
                        <Border.LayoutTransform>
                            <ScaleTransform ScaleY="0" x:Name="_scale" />
                        </Border.LayoutTransform>

                        <DockPanel>
                            <Button Command="{Binding Path=Close}" DockPanel.Dock="Right" Margin="0,0,5,0">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="Border" Visibility="Collapsed" SnapsToDevicePixels="True" BorderBrush="#FFF7BE40" BorderThickness="1" Height="20" Background="#FFFFE794" HorizontalAlignment="Right" Width="20">
                                            <TextBlock TextWrapping="Wrap" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"><Run Language="en-au" Text="X"/></TextBlock>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <DataTrigger Binding="{Binding Path=Closeable}" Value="True">
                                                <Setter Property="Visibility" Value="Visible" TargetName="Border" />
                                            </DataTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>



                            <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="{Binding Path=Message}" Margin="5" FontWeight="Bold" Foreground="DarkRed" />
                        </DockPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Border>
            <AdornerDecorator>
                <ZonePlaceHolder Name="ContentZone" />
            </AdornerDecorator>
        </Border>
        
        <!-- Put any other XAML here that you would like to see on each page -->
    </Grid>
</UserControl>
