src/Samples/iPhone/Applications/Phone/Views/ContactView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:iPhone_Controls="clr-namespace:iPhone.Controls"
    mc:Ignorable="d" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:magellan="http://xamlforge.com/magellan" 
    x:Class="iPhone.Applications.Phone.Views.ContactView"
    Title="Contact"
    Style="{DynamicResource Page.LightStyle}"
    d:DesignWidth="271" d:DesignHeight="409.313"
    >
    <DockPanel>
    	<iPhone_Controls:PageTitle DockPanel.Dock="Top" HasReturn="True" ReturnText="Contacts" Title="{Binding Contact.FirstName, Mode=Default}"/>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" /> 
                <ColumnDefinition Width="2*" /> 
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
            	<RowDefinition Height="Auto"/>
            	<RowDefinition Height="Auto"/>
            	<RowDefinition Height="Auto"/>
            	<RowDefinition Height="Auto"/>
            	<RowDefinition Height="Auto"/>
            	<RowDefinition Height="Auto"/>
            	<RowDefinition Height="Auto"/>
            	<RowDefinition Height="Auto"/> 
            </Grid.RowDefinitions>
        	<Border BorderThickness="1" HorizontalAlignment="Center" Width="60" Height="60" BorderBrush="#FFB9B9B9" Background="#FFF4F4F4" CornerRadius="3"/>
        	<WrapPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
        		<TextBlock Text="{Binding Contact.FirstName, Mode=Default}" TextWrapping="Wrap" FontWeight="Bold" FontSize="16" Margin="2"/>
        		<TextBlock Text="{Binding Contact.LastName, Mode=Default}" TextWrapping="Wrap" FontWeight="Bold" FontSize="16" Margin="2"/>
        	</WrapPanel>
        	<TextBlock Text="home:" TextWrapping="Wrap" d:LayoutOverrides="Width" Grid.Row="1" Margin="2,20,2,2" HorizontalAlignment="Right" Foreground="#FF5B5B5B" FontSize="16"/>
        	<TextBlock Text="{Binding Contact.HomeNumber, Mode=Default}" TextWrapping="Wrap" d:LayoutOverrides="Width" Grid.Column="1" Grid.Row="1" Margin="2,20,2,2" FontWeight="Bold" Background="White" Foreground="#FF5DADFC" Cursor="Hand" FontSize="16">
        		<i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <magellan:NavigateWithTransitionAction Action="Call" Controller="Phone" Transition="ZoomIn" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
        	</TextBlock>
        	<TextBlock Grid.Row="2" Text="mobile:" TextWrapping="Wrap" d:LayoutOverrides="Width" Margin="2" HorizontalAlignment="Right" Foreground="#FF5B5B5B" FontSize="16"/>
        	<TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Contact.MobileNumber, Mode=Default}" TextWrapping="Wrap" d:LayoutOverrides="Width" Margin="2" FontWeight="Bold" Background="White" Foreground="#FF5DADFC" Cursor="Hand" FontSize="16">
        		<i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <magellan:NavigateWithTransitionAction Action="Call" Controller="Phone" Transition="ZoomIn" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
        	</TextBlock> 
            
        </Grid>
    </DockPanel>
</Page>
