src/Samples/iPhone/Applications/Phone/Views/KeypadView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Views="clr-namespace:Magellan.Views;assembly=Magellan" xmlns:iPhone_Controls="clr-namespace:iPhone.Controls" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:magellan="http://xamlforge.com/magellan" 
    x:Class="iPhone.Applications.Phone.Views.KeypadView"
    Title="Keypad"
    d:DesignWidth="242" d:DesignHeight="381"
    >
    <DockPanel>
        <iPhone_Controls:PageTitle DockPanel.Dock="Top" Title="Keypad" HasReturn="False"/>
    	<DockPanel Margin="0,5" Width="232">
    		<Button Background="#FF00CB0D" Margin="5" Content="Call" FontSize="26.667" FontWeight="Bold" Padding="1,5" DockPanel.Dock="Bottom">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <magellan:NavigateWithTransitionAction Action="Call" Controller="Phone" Transition="ZoomIn" />        
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
    		<UniformGrid Rows="3" Columns="3">
    			<Button Content="1" Margin="5" FontWeight="Bold" FontSize="18.667"/>
    			<Button Content="2" Margin="5" FontWeight="Bold" FontSize="18.667"/>
    			<Button Content="3" Margin="5" FontWeight="Bold" FontSize="18.667"/>
    			<Button Content="4" Margin="5" FontWeight="Bold" FontSize="18.667"/>
    			<Button Content="5" Margin="5" FontWeight="Bold" FontSize="18.667"/>
    			<Button Content="6" Margin="5" FontWeight="Bold" FontSize="18.667"/>
    			<Button Content="7" Margin="5" FontWeight="Bold" FontSize="18.667"/>
    			<Button Content="8" Margin="5" FontWeight="Bold" FontSize="18.667"/>
    			<Button Content="9" Margin="5" FontWeight="Bold" FontSize="18.667"/>
    		</UniformGrid>
    	</DockPanel>
    </DockPanel>
</Page>
