src/Samples/Wizard/Views/Wizard/ExchangeServerPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    x:Class="Wizard.Views.Wizard.ExchangeServerPage" 
    Title="Exchange Server Settings"
    mc:Ignorable="d" d:DesignWidth="538.038" d:DesignHeight="292.604"
    TextOptions.TextFormattingMode="Display"
    >
    <Layout>
        <Zone ZonePlaceHolderName="Content">
            <StackPanel Margin="0,0,0,3">
                <Label Margin="0,3,0,6" Content="Please enter your Microsoft Exchange server details:" />

                <Form>
                    <Field For="{Binding Server.Server}" />
                    <Field For="{Binding Server.CachedExchangeMode}" />
                    <Field For="{Binding Server.Username}" />
                    <Field For="{Binding Server.SecurityMode}" />
                </Form>
            </StackPanel>
        </Zone>

        <Zone ZonePlaceHolderName="ForwardNavigation">
            <Button Content="Next" IsDefault="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <NavigateControllerAction Controller="Wizard" Action="SaveServerDetails">
                            <NavigateControllerAction.Parameters>
                                <Parameter ParameterName="wizardState" Value="{Binding}" />
                            </NavigateControllerAction.Parameters>
                        </NavigateControllerAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Zone>
    </Layout>
</Page>
