src/Samples/Wizard/Views/Wizard/PopServerPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    x:Class="Wizard.Views.Wizard.PopServerPage" 
    Title="POP Settings"
    mc:Ignorable="d" d:DesignWidth="497.283" d:DesignHeight="226.491"
    TextOptions.TextFormattingMode="Display"
    >
    <Layout>
        <Zone ZonePlaceHolderName="MainContent">
            <StackPanel Margin="0,0,0,3">
                <Label Margin="0,3,0,6" Content="Please enter your POP server details:" />

                <Form>
                    <Field For="{Binding Server.IncomingMailServer}" />
                    <Field For="{Binding Server.IncomingMailServerPort}" />
                    <Field For="{Binding Server.OutgoingMailServer}" />
                    <Field For="{Binding Server.OutgoingMailServerPort}" />
                    <Field For="{Binding Server.SecurePasswordAuthentication}" />
                </Form> 

            </StackPanel>
        </Zone>

        <Zone ZonePlaceHolderName="ForwardNavigation">
            <Button Content="Next" IsDefault="True" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <NavigateControllerAction Controller="Wizard" Action="SaveServerDetails">
                            <NavigateControllerAction.Parameters>
                                <Parameter ParameterName="wizardState" Value="{Binding}" />
                            </NavigateControllerAction.Parameters>
                        </NavigateControllerAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Zone>
    </Layout>
</Page>
