src/Samples/Wizard/Views/Wizard/WelcomePage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    x:Class="Wizard.Views.Wizard.WelcomePage" 
    Title="Welcome"
    mc:Ignorable="d" d:DesignWidth="612.302" d:DesignHeight="305.283"
    TextOptions.TextFormattingMode="Display"
    >
    <Layout>
        <Zone ZonePlaceHolderName="Content">
            <StackPanel>
                <TextBlock Margin="3" TextWrapping="Wrap"><Run Text="This application demonstrates how Magellan can be used to implement a Wizard. The wizard is designed to be similar to the "/><Run FontWeight="Bold" Text="Account Creation"/><Run Text=" wizard in Microsoft Outlook."/></TextBlock>
                <TextBlock Margin="3" TextWrapping="Wrap"><Run Text="This application uses Master Pages to use a consistent layout across each page. Some zones have default content, such as the Back buttons, which can be overridden on each page."/></TextBlock>
                <TextBlock Margin="3" TextWrapping="Wrap"><Run Text="Press the "/><Run FontWeight="Bold" Text="Start"/><Run Text=" button to begin."/></TextBlock>
            </StackPanel>
        </Zone>
        
        <Zone ZonePlaceHolderName="BackNavigation" Content="{x:Null}" />
        
        <Zone ZonePlaceHolderName="ForwardNavigation">
            <Button Content="Start" IsDefault="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <NavigateControllerAction Controller="Wizard" Action="AccountDetails" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Zone>
    </Layout>
</Page>
