src/Samples/TaxCalculatorDemo/TaxCalculatorDemo/Features/Home/Views/Index/IndexView.xaml

<Page 
    x:Class="TaxCalculatorDemo.Features.Home.Views.Index.IndexView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignHeight="391" d:DesignWidth="728"
	Title="Home"
    Style="{DynamicResource Page.Normal}"
    >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Image Width="400" Height="300" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="7,-80,-30,0" Source="/Resources/Images/Welcome-400x300.jpg" />
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,75,55,0" Width="220" TextWrapping="Wrap" TextAlignment="Center" FontSize="20pt">
                <Hyperlink Foreground="Black" Command="{Binding Path=About}">
                    <Run Text="About the Tax Calculator" />
                </Hyperlink>
            </TextBlock>
        </Grid>

        <StackPanel Margin="7">
            <TextBlock Style="{DynamicResource Text.Heading}" Text="Welcome to the Tax Calculator!" Margin="7" />
            <TextBlock Text="This project template sets up an example Visual Studio project that uses Magellan." Margin="7" TextWrapping="Wrap" />
            
            <Button Command="{Binding Path=Start}" Width="170" Content="Begin a tax calculation" HorizontalAlignment="Left" Margin="7" />
        </StackPanel>
    </Grid>
</Page>
