src/Samples/MVVM/Features/Search/SearchView.xaml

<UserControl 
    x:Class="Sample.Features.Search.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignHeight="600" d:DesignWidth="600"
    x:Name="CurrentView"
    >
    <DockPanel Margin="5">
        <!-- Search bar across the top -->
        <DockPanel DockPanel.Dock="Top">
            <TextBlock DockPanel.Dock="Left" Text="Search:" Margin="5" VerticalAlignment="Center" />
            <Button DockPanel.Dock="Right" Command="{Binding Path=Search}" Margin="5" Width="100" TabIndex="2" IsDefault="True">Search</Button>
            <TextBox 
                Text="{Binding Path=SearchText}" 
                Margin="5"
                TabIndex="1"
                />
        </DockPanel>
        
        <!-- List of results -->
        <Grid>
            <ItemsControl ItemsSource="{Binding Path=Results}" Margin="5">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <StackPanel Margin="5" Orientation="Horizontal">
                                <Button Content="Show" Command="{Binding Path=DataContext.ShowDetails, ElementName=CurrentView}" CommandParameter="{Binding}" Margin="5,0,5,0" />
                                <TextBlock Text="{Binding Path=Title}" Margin="5,0,5,0" />
                                <TextBlock Text="{Binding Path=FirstName}" Margin="5,0,5,0" />
                                <TextBlock Text="{Binding Path=LastName}" Margin="5,0,5,0" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Border Visibility="{Binding Path=NoResultsFound, Converter={StaticResource Converter.BooleanToVisibility}}">
                <TextBlock Text="No results found" />
            </Border>
        </Grid>

    </DockPanel>
</UserControl>
