src/Samples/iPhone/Resources/Styles/Buttons.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Magellan_Views="clr-namespace:Magellan.Views;assembly=Magellan" xmlns:Controls="clr-namespace:iPhone.Controls" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
	<!-- Resource dictionary entries should be defined here. -->
	<Style x:Key="Button.HomeButtonStyle" TargetType="{x:Type Button}">
		<Setter Property="Template" Value="{DynamicResource Button.HomeButtonTemplate}"/>
		<Setter Property="Width" Value="40"/>
		<Setter Property="Height" Value="40"/>
	</Style>
    <ControlTemplate x:Key="Button.HomeButtonTemplate" TargetType="{x:Type Button}">
		<Grid Height="Auto" Cursor="Hand" Background="Transparent" >
			<Ellipse Stroke="Black" Margin="0">
				<Ellipse.Fill>
					<RadialGradientBrush GradientOrigin="0.828,0.949" RadiusX="0.725" RadiusY="0.725">
						<GradientStop Color="#FF202020" Offset="0"/>
						<GradientStop Color="#FF0E0E0E" Offset="1"/>
					</RadialGradientBrush>
				</Ellipse.Fill>
			</Ellipse>
			<Rectangle Stroke="White" RadiusX="5" RadiusY="5" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="20" Height="20"/>
		</Grid>
	</ControlTemplate>
	<Style x:Key="Button.ExitButtonStyle" TargetType="{x:Type Button}">
		<Setter Property="Width" Value="16"/>
		<Setter Property="Height" Value="16"/>
		<Setter Property="Template" Value="{DynamicResource Button.ExitButtonTemplate}"/>
	</Style>
	<ControlTemplate x:Key="Button.ExitButtonTemplate" TargetType="{x:Type Button}">
		<Border Cursor="Hand" Background="Black" BorderBrush="#FF919191" BorderThickness="2" CornerRadius="5" Padding="2">
			<Viewbox Stretch="Fill">
				<Canvas Cursor="Hand" Width="100" Height="100" Background="{x:Null}">
					<Path Stretch="Fill" Stroke="#FFB7B7B7" StrokeEndLineCap="Round" StrokeStartLineCap="Round" StrokeThickness="15" Width="84" Height="84" Canvas.Left="8" Canvas.Top="8" Data="M8,8 L117,27"/>
					<Path Stretch="Fill" Stroke="#FFBFBFBF" StrokeEndLineCap="Round" StrokeStartLineCap="Round" StrokeThickness="15" Width="84" Height="84" Canvas.Left="8" Canvas.Top="8" Data="M8,27 L117,8"/>
				</Canvas>
			</Viewbox>
		</Border>
	</ControlTemplate>
    <Style TargetType="{x:Type Controls:ImageButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:ImageButton}">
                    <Border 
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        d:DesignWidth="126" d:DesignHeight="91" Margin="3"
                        >
                    	<DockPanel LastChildFill="True" Background="#00000000" Cursor="Hand">
                    		<ContentPresenter DockPanel.Dock="Bottom" Margin="2" HorizontalAlignment="Center"/>
                    		<Image DockPanel.Dock="Top" Source="{TemplateBinding Image}"/>
                    	</DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>