src/Samples/iPhone/Resources/Styles/Pages.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    >
	<!-- Resource dictionary entries should be defined here. -->
	<Style x:Key="Page.DarkStyle" TargetType="{x:Type Page}">
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="Background" Value="#FF282828"/>
        <Setter Property="FontSize" Value="10pt"/>
        <Setter Property="FontFamily" Value="Tahoma"/>
        <Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Page}">
					<Grid Margin="10" d:DesignWidth="297" d:DesignHeight="387.96">
						<ContentPresenter/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
    <Style x:Key="Page.EmptyStyle" TargetType="{x:Type Page}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="FontSize" Value="10pt"/>
        <Setter Property="FontFamily" Value="Tahoma"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Page}">
                    <Grid d:DesignWidth="297" d:DesignHeight="387.96" Background="Black">
                        <Grid Background="White">
                        <ContentPresenter/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Page.LightStyle" TargetType="{x:Type Page}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="FontSize" Value="10pt"/>
        <Setter Property="FontFamily" Value="Tahoma"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Page}">
                    <Grid d:DesignWidth="297" d:DesignHeight="387.96">
                        <Grid Background="White">
                            <ContentPresenter/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>