src/Samples/iPhone/Resources/Styles/PageTitles.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:Controls="clr-namespace:iPhone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    >
    
    <BooleanToVisibilityConverter x:Key="Local.BTVC" />
    
    <Style TargetType="{x:Type Controls:PageTitle}">
        <Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Controls:PageTitle}">
					<Border d:DesignWidth="238.75" d:DesignHeight="28.25">
						<Border.Background>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#FFC5CEE6" Offset="0"/>
								<GradientStop Color="#FF7285B7" Offset="1"/>
								<GradientStop Color="#FFA0B1DE" Offset="0.491"/>
								<GradientStop Color="#FF8D9DC7" Offset="0.6"/>
							</LinearGradientBrush>
						</Border.Background>
						<Grid Margin="2">
							<DockPanel LastChildFill="False">
								<Button Content="{TemplateBinding ReturnText}" Command="NavigationCommands.BrowseBack" Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=HasReturn, Converter={StaticResource Local.BTVC}}" />
							</DockPanel>
							<TextBlock Text="{TemplateBinding Title}" Foreground="White"  TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14.667" FontWeight="Bold"/>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
    </Style>
    
</ResourceDictionary>